# vars

./: .gitignore  .gitmodules  .zsh  Makefile  Sig.pm  Sig.t  autopump  blocks.sh  bus.awk  bus.pl  bus.t  canRead.c  common.sh  context.sh  decodeJwt  deduceVarBinds.sh  deducer.pl  deducer.sh  dev  dispatch.sh  fifopty.c  files.sh  getFile.sh  helpers.sh  history.sh  interact.sh  io.pl  list.sh  listDotFiles.sh  lister.sh  notes.org  outlines.sh  parseIns.sh  pause.c  pin.sh  ptyize.c  pump.awk  readBlock.sh  render.sh  rewrite.sh  (+11 more)
cl/: dev.sh  hello.lp
deducer/: .gitignore  Vars.Deducer.sln
deducer/Vars.Deducer/: Bind.cs  BindLogServer.cs  Cont.cs  CoreEvaluator.cs  Deduce.cs  Deducer.cs  Engine.cs  Env.cs  EvalContext.cs  FlatPlan.cs  FlatPlanner.cs  Hub.cs  IEvaluator.cs  IO.cs  IRunner.cs  LatticeExtensions.cs  OutlineIndex.cs  OutlineSynthesizer.cs  Perform.cs  Plan.cs  Planner.cs  Program.cs  RunExtensions.cs  Runner.cs  Stuff.cs  Tags.cs  TopoSorter.cs  Vars.Deducer.csproj
deducer/Vars.Deducer.StandAlone/: Program.cs  Vars.Deducer.StandAlone.csproj
deducer/Vars.Deducer/Bash/: BashSerializer.cs
deducer/Vars.Deducer/Evaluators/: CoreEvaluator.cs  EvalContext.cs  EvaluatorBase.cs  EvaluatorBuilder.cs  IEvaluator.cs  IOEvaluator.cs  RootEvaluator.cs
deducer/Vars.Deducer/Model/: Bind.cs  Outline.cs  OutlineIndex.cs  OutlineSynthesizer.cs  Pin.cs  Planned.cs  TargetLink.cs  Var.cs
deducer/Vars.Deducer/Plan/: FlatPlan.cs  FlatPlanner.cs  Plan.cs  Planner.cs
deducer/Vars.Deducer/Tags/: Ops.cs  Tags.cs
lib/: array.sh  assocArray.sh  check.sh  common.sh  link.sh  outline.sh  rewrite.sh  set.sh  vn.sh  (+3 more)
(+48 files in other folders)
