<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Vars.Deducer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Argus.IO.ReverseFileReader" Version="2021.11.9.1" />
      <PackageReference Include="System.Interactive" Version="5.0.0" />
      <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

</Project>
