<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Vars.Deducer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Interactive" Version="5.0.0" />
    </ItemGroup>

</Project>
