<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Vars.Deducer.Run</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vars.Deducer\Vars.Deducer.csproj" />
    </ItemGroup>

</Project>
